ammo-fill-random = Insert randomly
ammo-fill-sequence = Fill sequence
ammo-fill-random-emote = haphazardly shoves { $shells } into {THE($gun)}.
ammo-fill-sequence-emote = methodically slots { $shells } into {THE($gun)}.
ammo-fill-shell-count = { $count } { $shell }
ammo-fill-shell-list-mid = { $left }, { $right }
ammo-fill-shell-list-last = { $left } and { $right }
ammo-shoot-self = Shoot self
ammo-shoot-self-empty = The gun is empty.
ammo-shoot-self-emote = presses {THE($gun)} against themselves and fires {THE($shell)}.
ammo-shoot-self-unknown-shell = unknown shell
